absl-py==1.0.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
brotlipy==0.7.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.0
cycler==0.11.0
daal==2021.5.3
daal4py==2021.5.3
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
einops==0.3.2
entrypoints==0.4
fastjsonschema==2.15.3
fonttools==4.32.0
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
google-auth==2.6.5
google-auth-oauthlib==0.4.6
grpcio==1.44.0
idna==3.3
imageio==2.10.4
imageio-ffmpeg==0.4.5
importlib-metadata==4.11.3
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-packaging==0.12.0
jupyter-server==1.16.0
jupyterlab==3.3.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.12.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
kornia==0.6.1
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
nbclassic==0.3.7
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.5
notebook==6.4.10
notebook-shim==0.1.0
numpy==1.21.6
oauthlib==3.2.0
open3d==0.13.0
opencv-python==4.5.4.58
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pip==22.0.4
plyfile==0.7.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycollada==0.7.1
pycparser==2.21
pyDeprecate==0.3.1
pyglet==1.5.10
Pygments==2.11.2
PyMCubes==0.1.2
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==1.5.2
pytorch-ranger==0.1.1
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scikit-learn-intelex==2021.5.3
scipy==1.7.3
Send2Trash==1.8.0
setuptools==62.1.0
setuptools-scm==6.4.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
tbb==2021.5.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.13.3
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.10.1
torch==1.11.0
torch-optimizer==0.3.0
torchaudio==0.11.0
torchmetrics==0.8.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
trimesh==3.9.1
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.1
wheel==0.37.1
widgetsnbextension==3.6.0
yarl==1.7.2
zipp==3.8.0
